.navmobile-maincon{
    /* border: 1px solid black; */
    width: auto;
    height: 4rem;
    border-bottom: 1px solid rgba(244, 130, 31, 1);
    display: grid;
    grid-template-columns: 25% 25% 50%;

}
.gridview-con{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-logo{
 display: flex;
 justify-content: center;
 align-items: center;
}
.gridview-con{
    
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridview-con img{
    width: 3rem;
    height: 2rem;
    
}
.mobile-sub-con{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid black; */
}
.mobile-sub-con img{
    width: 2rem;
    height: 2rem;
}
ol{
    padding: 1rem ;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    list-style: none;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;    
    row-gap: 1rem;
    list-style-type: none; 
}

